# Maven-SpringMVC

./: .gitignore  pom.xml
Console/: pom.xml
Console/src/main/java/org/example/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/org/example/: Game.java  GameImpl.java  GuessCount.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/org/example/Config/: GameConfig.java
core/src/main/resources/Config/: game.properties
